[Intro]
༄༅། །གེ་སར་གླུ་དང་པོ།

[Verse 1]
བདེ་སྐྱིད་སྤྲོ་བསུ་ཞུ།
གང་ཐུག་གང་གསུམ་བདེ་ནི།
ནད་མེད་ཐང་ཆེན་འབྱུང་།
ཚེ་རིང་ནད་མེད་བདེ་སྐྱིད།

[Verse 2]
བསམ་པ་ལྷུག་ལྷུག་བྱ།
སེམས་དགེ་སྙིང་རྗེ་འཛོམས།
ཕ་མའི་དྲིན་གྱིས་བསྐྱང་།
བྱང་ཆུབ་ལམ་དུ་སྐྱོད།

[Chorus]
བདེ་སྐྱིད་གེ་སར་འབུལ།
ཐུག་མཚམས་བདེ་སྐྱིད་སྤྲོ་བསུ།
ནད་མེད་ཚེ་རིང་བདེ།
སྙིང་ཁུལ་དག་ཅིང་བདེ།

[Verse 3]
གང་བསྐལ་བཟང་པོ་བསྔོ།
བཀྲ་ཤིས་བདེ་ལེགས་སྩོལ།
དགེ་མཚན་མ་ནོར་བ།
བསྟན་པ་དགེ་བས་རྫོགས།

[Bridge]
རི་རབ་གངས་ཅན་ལྗོན་པ།
ཆུ་བོ་གཙང་མ་འཛུམ་པ།
མི་དམངས་བདེ་སྐྱིད་དང་།
ཞི་བདེ་ནད་མེད་འཚོ།

[Chorus]
བདེ་སྐྱིད་གེ་སར་འབུལ།
ཐུག་མཚམས་བདེ་སྐྱིད་སྤྲོ་བསུ།
ནད་མེད་ཚེ་རིང་བདེ།
སྙིང་ཁུལ་དག་ཅིང་བདེ།

[Outro]
གེ་སར་གླུ་མཇུག
བཀྲ་ཤིས་བདེ་ལེགས་བསྔོ།
